portainer.teccryptor3dprint.dpdns.org {
    reverse_proxy http://192.168.100.105:9000
    log {
        output file /var/log/caddy/portainer.log
        level INFO
    }
}

octoprit.teccryptor3dprint.dpdns.org {
    reverse_proxy http://192.168.100.105:5003
    log {
        output file /var/log/caddy/octoprit.log
        level INFO
    }
}

openclaw.teccryptor3dprint.dpdns.org {
    reverse_proxy http://192.168.100.105:18789
    log {
        output file /var/log/caddy/openclaw.log
        level INFO
    }
}

umbrel.teccryptor3dprint.dpdns.org {
    reverse_proxy http://192.168.100.105:7080
    log {
        output file /var/log/caddy/umbrel.log
        level INFO
    }
}

mjpg-streamer.teccryptor3dprint.dpdns.org {
    reverse_proxy http://192.168.100.105:8080
    log {
        output file /var/log/caddy/mjpg-streamer.log
        level INFO
    }
}
